PORT=8000
DB_HOST=ep-ancient-tree-a17au0vd-pooler.ap-southeast-1.aws.neon.tech
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_O1gxr9iJTUjd
DB_PORT=5432
NODE_ENV=development
JWT_SECRET=your_jwt_secret